<!DOCTYPE html>
<html>

<head>
    <title>border-school</title>
    <style type="text/css">
    .border {
        width: 200px;
        height: 200px;
        position: relative;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #3c3cf9; 
        color: blue;
    }
    
    .border:after,
    .border:before {
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        margin: -10px;
        box-shadow: inset 0 0 0 2px;
        animation: clipMe 8s linear infinite;
    }
    .border:after {

    }

    .border:before {
        animation-delay: -4s;
    }

    .border:hover:before,.border:hover:after{
        background-color: rgba(255, 0, 0, 0.3);
    }
    
    @keyframes clipMe {
        0%,
        100% {
            clip: rect(0px, 220.0px, 2px, 0px);
        }
        25% {
            clip: rect(0px, 2px, 220.0px, 0px);
        }
        50% {
            clip: rect(218.0px, 220.0px, 220.0px, 0px);
        }
        75% {
            clip: rect(0px, 220.0px, 220.0px, 218.0px);
        }
    }
    </style>
</head>

<body>
    <div class="border"></div>
</body>

</html>
