<!DOCTYPE html>
<html>

<head>
    <title>居中测试</title>
    <style type="text/css">

    	.container{
    		position: relative;
    		width: 500px;
    		height: 400px;
    		border: 1px solid #ddd;

    	}
    	.item1{
    		width: 150px;
    		height: 170px;
    		background-color: red;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		margin-top: -85px;
    		margin-left: -75px;
    	}
    	
    	.con1{
    		text-align: center;
    		width: 200px;
    		height: 200px;
    		border:1px solid #ddd;
    		padding-top: 80px;
    		box-sizing: border-box;
    	}
    	.it1{
    		display: inline-block;
    		width: 40px;
    		height: 40px;
    		background-color: red;
    	}

    	.flex{
    		display: flex;
    		width: 400px;
    		height: 350px;
    		justify-content: center;
    		align-items: center;
    		border: 1px solid #ddd;
    	}
    	.fl1{
    		width: 100px;
    		height: 100px;
    		background-color: red;
    	}
    </style>
</head>

<body>
    <div class="container">
    	<div class="item1"></div>
    </div>

    <div class="con1">
    	<div class="it1"></div>
    	<div class="it1"></div>
    </div>

    <div class="flex">
    	<div class="fl1">
    		
    	</div>
    </div>
</body>

</html>