<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>transition</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
			
			div {
				margin: 20px;
				width: 120px;
				height: 100px;
				background-color: #78C3F3;
				transition: all .8s ease-in-out;
				/*transform: scale(0.4);*/
				/*transform: rotate(0deg);*/
				/*transform: skew(0deg,0deg);*/
				border-radius: 4px;
				position: relative;
			}
			
			div:after {
				content: ' ';
				width: 0;
				height: 0;
				position: absolute;
				right: -30px;
				top: 50%;
				border: 15px solid;
				border-color: transparent transparent transparent #78C3F3;
			}
			
			div:hover {
				/*transform: scale(1.5);*/
				/*transform: rotate(360deg);*/
				/*transform: skew(30deg,20deg);*/
			}
		</style>
	</head>

	<body>
		<div class="c1"></div>
		<div class="c1"></div>
		<div class="c1"></div>
		<div class="c1"></div>
		<div class="c1"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
	<script type="text/javascript">
		//		window.onresize = function() {
		//			var elements = document.getElementsByTagName('div'); //.style.float = 'left';
		//			for (var i = 0; i < elements.length; i++) {
		//				elements[i].style.transform = 'scale(1)';
		//			}
		//		}
	</script>

</html>